<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.50</version>
        <relativePath />
    </parent>

    <artifactId>scoverage</artifactId>
    <version>2.0.0</version>
    <name>Scoverage Plugin</name>
    <packaging>hpi</packaging>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Scoverage+Plugin</url>

    <scm>
        <connection>scm:git:https://github.com/jenkinsci/scoverage-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/jenkinsci/scoverage-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/scoverage-plugin</url>
    </scm>

    <developers>
        <developer>
            <id>shanbin</id>
            <name>Shanbin Wang</name>
            <email>shanbin.wang@gmail.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>jenkinsci</id>
            <name>jenkinsci-releases</name>
            <url>http://repo.jenkins-ci.org/releases</url>
        </repository>
        <snapshotRepository>
            <id>jenkinsci</id>
            <name>jenkinsci-snapshots</name>
            <url>http://repo.jenkins-ci.org/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <jenkins.version>2.138.4</jenkins.version>
        <java.level>8</java.level>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>code-coverage-api</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>cobertura</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.28.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
